# Tip:
# 请将此文件复制到 `.env` 后根据实际情况更改

# 以下内容不建议更改
HOST="0.0.0.0"
ALCONNA_USE_COMMAND_START=True
DRIVER=~fastapi+~httpx+~websockets
ALEMBIC_VERSION_LOCATIONS=migrations/versions
ALEMBIC_SCRIPT_LOCATION=migrations
BILICHAT_CACHE_SERVICE=json
HTMLRENDER_BROWSER="firefox"
PS_REPLY_TARGET=False
MCSTAT_REPLY_TARGET=False
BILICHAT_COMMAND_TO_ME=False

# 以下内容请自行填写
BAIDU_API_KEY=
BAIDU_SECRET_KEY=
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///database.db
WOLFRAM_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_DEFAULT_MODEL=
SENTRY_DSN=
MOONLARK_API_BASE=
WAKATIME_APP_ID=
WAKATIME_APP_SECRET=
TRANSLATE_DEEPLX_URL=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=